In [1]:
import pandas as pd

In [35]:
ks = pd.read_csv("C:\\Users\\kisku\\Desktop\\data\\ks-projects-201801.csv",
                parse_dates=['launched','deadline'])

In [36]:
ks.head(10)

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11 12:12:28,0.00,failed,0,GB,0.00,0.00,1533.95
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,2017-11-01,30000.0,2017-09-02 04:43:57,2421.00,failed,15,US,100.00,2421.00,30000.00
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26,45000.0,2013-01-12 00:20:50,220.00,failed,3,US,220.00,220.00,45000.00
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16,5000.0,2012-03-17 03:24:11,1.00,failed,1,US,1.00,1.00,5000.00
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29,19500.0,2015-07-04 08:35:03,1283.00,canceled,14,US,1283.00,1283.00,19500.00
5,1000014025,Monarch Espresso Bar,Restaurants,Food,USD,2016-04-01,50000.0,2016-02-26 13:38:27,52375.00,successful,224,US,52375.00,52375.00,50000.00
6,1000023410,Support Solar Roasted Coffee & Green Energy! ...,Food,Food,USD,2014-12-21,1000.0,2014-12-01 18:30:44,1205.00,successful,16,US,1205.00,1205.00,1000.00
7,1000030581,Chaser Strips. Our Strips make Shots their B*tch!,Drinks,Food,USD,2016-03-17,25000.0,2016-02-01 20:05:12,453.00,failed,40,US,453.00,453.00,25000.00
8,1000034518,SPIN - Premium Retractable In-Ear Headphones w...,Product Design,Design,USD,2014-05-29,125000.0,2014-04-24 18:14:43,8233.00,canceled,58,US,8233.00,8233.00,125000.00
9,100004195,STUDIO IN THE SKY - A Documentary Feature Film...,Documentary,Film & Video,USD,2014-08-10,65000.0,2014-07-11 21:55:48,6240.57,canceled,43,US,6240.57,6240.57,65000.00

In [37]:
ks.state.unique()

array(['failed', 'canceled', 'successful', 'live', 'undefined',
       'suspended'], dtype=object)

In [38]:
pd.unique(ks.state)

array(['failed', 'canceled', 'successful', 'live', 'undefined',
       'suspended'], dtype=object)

In [39]:
ks.groupby('state')['ID'].count()

state
canceled       38779
failed        197719
live            2799
successful    133956
suspended       1846
undefined       3562
Name: ID, dtype: int64

In [40]:
# df.query('a > b')
# df[df.a > df.b]  # same result as the previous expression

ks = ks.query("state!='live'") # removing entries for live

In [41]:
ks.groupby('state')['ID'].count()

state
canceled       38779
failed        197719
successful    133956
suspended       1846
undefined       3562
Name: ID, dtype: int64

In [42]:
'''assign(**kwargs) method of pandas.core.frame.DataFrame instance
    Assign new columns to a DataFrame, returning a new object
    (a copy) with the new columns added to the original ones.
    Existing columns that are re-assigned will be overwritten.'''

# Add outcome column, "successful" == 1, others are 0

ks = ks.assign(outcome=(ks.state=='successful').astype(int))

In [44]:
# Converting the launched feature into categorical features
ks = ks.assign(hour=ks.launched.dt.hour,
              day=ks.launched.dt.day,
              month=ks.launched.dt.month,
              year=ks.launched.dt.year)

In [45]:
# Assigning an integer to each value of the categorical feature and replaces those values with the integers.
# category, currency, and country

from sklearn.preprocessing import LabelEncoder

cat_features = ['category', 'currency', 'country']
encoder = LabelEncoder()

In [49]:
encoded = ks[cat_features].apply(encoder.fit_transform)

In [53]:
data = ks[['goal', 'hour', 'day', 'month', 'year', 'outcome']]

In [54]:
data.head(10)

       goal  hour  day  month  year  outcome
0    1000.0    12   11      8  2015        0
1   30000.0     4    2      9  2017        0
2   45000.0     0   12      1  2013        0
3    5000.0     3   17      3  2012        0
4   19500.0     8    4      7  2015        0
5   50000.0    13   26      2  2016        1
6    1000.0    18    1     12  2014        1
7   25000.0    20    1      2  2016        0
8  125000.0    18   24      4  2014        0
9   65000.0    21   11      7  2014        0

In [55]:
data = data.join(encoded)

In [56]:
data.head(10)

       goal  hour  day  month  year  outcome  category  currency  country
0    1000.0    12   11      8  2015        0       108         5        9
1   30000.0     4    2      9  2017        0        93        13       22
2   45000.0     0   12      1  2013        0        93        13       22
3    5000.0     3   17      3  2012        0        90        13       22
4   19500.0     8    4      7  2015        0        55        13       22
5   50000.0    13   26      2  2016        1       123        13       22
6    1000.0    18    1     12  2014        1        58        13       22
7   25000.0    20    1      2  2016        0        41        13       22
8  125000.0    18   24      4  2014        0       113        13       22
9   65000.0    21   11      7  2014        0        39        13       22